VITE_APP_SUPABASE_URL=https://swkevrbiyrpjqygvfrdj.supabase.co
VITE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a2V2cmJpeXJwanF5Z3ZmcmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTUxODksImV4cCI6MjA1NDkzMTE4OX0.atwpXeU2TbihmpJj9Rt_KfYPZPlZohO1lcbGuOY_0bQ
